REACT_APP_CLIENT_ID=%%CLIENT_ID%%
REACT_APP_CLIENT_SECRET=%%CLIENT_SECRET%%
REACT_APP_IDP_HOST=%%IDP_HOST%%
REACT_APP_SERVER_NAME=%%SERVER_NAME%%
REACT_APP_PRIMARY_AGE_SCOPE=%%PRIMARY_AGE_SCOPE%%
REACT_APP_SECONDARY_AGE_SCOPE=%%SECONDARY_AGE_SCOPE%%